[uwsgi]

uid = www-data
gid = www-data
# 使用非 root 用户来运行 uWSGI 服务器

socket = 127.0.0.1:8080
# 监听 8080 端口

chdir = /mbc/mbcaiWeb/
# 应用的根目录。

wsgi-file = /mbc/mbcaiWeb/EaninWeb/wsgi.py
# 指定了 WSGI 文件的位置

callable = application
# 这行指定了 WSGI 应用对象的名称。这是在你的 WSGI 文件中定义的，uWSGI 服务器会调用它来运行你的应用。

processes = 4
# uWSGI 服务器的工作进程数量

threads = 2
# 增加线程数，处理更多并发请求

thunder-lock = true
# 启用 Thunder Lock 避免 uWSGI 多进程间的竞争，提升性能

virtualenv = /envs/eanintop01-env/
# 设置了虚拟环境的路径

logto = uWSGI.log
log-level = DEBUG