server {
    listen 7788 ssl;  # 启用 SSL
    
    # server_name proxy.mbcai.top;  # 可根据需要配置

    ssl_certificate /etc/cloudflare/certificate.pem;  # 服务器证书
    ssl_certificate_key /etc/cloudflare/certificate.key;  # 服务器私钥
    ssl_trusted_certificate /etc/cloudflare/GTS_Root_R4.pem;  # CA 根证书

    location /{
        proxy_pass http://39.104.202.4:5678;  # 目标服务器地址和端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 安全头部，防止 MIME 类型猜测
        add_header X-Content-Type-Options nosniff;
        
         # 可选：设置代理连接超时
        proxy_connect_timeout 60s;
        proxy_read_timeout 90s;
    }
    # 访问日志和错误日志路径
    access_log /var/log/nginx/proxy_access.log;
    error_log /var/log/nginx/proxy_error.log;
}
